<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Multimedia</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
        a {
            color: white;
            text-decoration: none;
        }
        a:visited {
            color: white;
        }
    </style>
</head>
<body>
  <style>
    ul {
    list-style-type: none; /* Menghapus gaya default seperti titik */
    padding: 0;
    margin: 0;
}

li {
    display: inline-block; /* Menjadikan li menjadi inline-block agar elemen berjejer horizontal */
    vertical-align: middle; /* Menyelaraskan secara vertikal */
}

li a {
    text-decoration: none; /* Menghapus garis bawah default pada link */
    color: black; /* Ubah warna teks link jika diperlukan */
}
header {
            color: white; /* Warna teks di header */
            padding: 10px 0; /* Padding atas dan bawah */
            text-align: center; /* Tengahkan teks dan konten */
}
.logo {
            float: left; /* Mengapit elemen ke kiri */
        }
.tugas {
  margin-left: 20px ;
  margin-bottom: 60px;
  position: relative; /* Memastikan posisi relatif */
}
.separator {
            margin: 0 5px; /* Jarak antara tautan dan pemisah */
        }
        .gambar-tugas {
          position: absolute; /* Mengatur posisi absolut */
            top: 0;
            right: 1000px; /* Mengatur jarak dari teks */
            width: 10px; /* Lebar gambar */
            height: auto; /* Tinggi gambar otomatis menyesuaikan proporsi */
            text-align: center;
            margin-top: 10px;
        }
</style>
    <header>
        <nav>
          <div class="logo">
            <a href="index.html"><img src="assets/img/logo.png" width="40" height="40" style="margin-left: 77px; margin-top: -14px;"  alt="Home"></a>
        </div>       
            <h1>Sistem Multimedia</h1>
            
        </nav>
    </header>

    <main>
      <section>
          <div class="tugas">
              <h1>1. Tugas Konversi Video</h1>
              <a href="https://drive.google.com/file/d/141bV22MBTOR5MACYJDbketMOnd_9wKTG/view?usp=drive_link" target="_blank">3gp</a><span class="separator">|</span>
              <a href="https://drive.google.com/file/d/1hdgyI1SzEbd7nOsIxcp5FTm0uXcT3IUL/view?usp=drive_link" target="_blank">AVI</a><span class="separator">|</span>
              <a href="https://drive.google.com/file/d/1Uj-NE5aFTWVW7OEONPPycNKQTBMlKLjb/view?usp=drive_link" target="_blank">M4V</a><span class="separator">|</span>
              <a href="https://drive.google.com/file/d/1jSOH_u-4DF72Ork_8GUc3lpW83cAFWMM/view?usp=drive_link" target="_blank">MKV</a><span class="separator">|</span>
              <a href="https://drive.google.com/file/d/1uPGLlHO0X9s5ntX0W5RRtGgQDYQzWhlk/view?usp=drive_link" target="_blank">MOV</a><span class="separator">|</span>
              <a href="https://drive.google.com/file/d/1dxSDdkqKAfnw7fFZzOF1SuM3DnfYeKVh/view?usp=drive_link" target="_blank">OGG</a><span class="separator">|</span>
              <a href="https://drive.google.com/file/d/19gU4ueZfIurSh8Bq8LMDLDPrS6mOxTC3/view?usp=drive_link" target="_blank">ASF</a><span class="separator">|</span>
              <a href="https://drive.google.com/file/d/106f7V83sWUDuIHlvoMbnkBfucnHF7Pg9/view?usp=drive_link" target="_blank">FLV</a><span class="separator">|</span>
              <a href="https://drive.google.com/file/d/10cc5QUD5hLqkE4eboFvErLRKsSgI7BO9/view?usp=drive_link" target="_blank">WEBM</a><span class="separator">|</span>
              <a href="https://drive.google.com/file/d/1JkV_LagxaUCU4AHOs5fljP3OUceSZZHy/view?usp=drive_link" target="_blank">WMV</a>
              <div class="gambar-tugas">
                <img src="assets/img/size.png" width="700px" height="auto" alt="Gambar Perkenalan">
                <p style="font-style: italic;">Perbandingan Size Tiap Format Video</p>
            </div>
          </div>
          
          <div class="tugas">
            <h1>2. Tugas UTS Video Perkenalan</h1>
            
            <p><a href="https://drive.google.com/file/d/1-4rlOsyJn40RC8DeoY3goPV6Z2mbEeX9/view?usp=drive_link" target="_blank">Video</a></p>
        </div>
          <div class="tugas">
              <h1>3. Project Video UAS</h1>
              <p><a href="https://drive.google.com/file/d/1x_AJo5eMr6m8VGthHxp2mePgT9OZkC_n/view?usp=drive_link" target="_blank">Video</a></p>
              <p><a href="Laporan.html" target="_blank">Laporan Kegiatan</a></p>
          </div>
      </section>
  </main>

    <footer>
        <style>
            .footer-left {
                position: fixed;
                left: 40;
                bottom: 0;
                width: 90%;
                color: white;
                text-align: left;
            }
            .footer-right {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 99%;
                color: white;
                text-align: right;
            }
        </style>
        <div class="footer-right">
            <a href="https://www.instagram.com/ewbid" target="_blank">
                <img src="assets/img/instagram.png" width="20" height="20" alt="Instagram">
            </a>
            <a href="https://youtube.com/@muhammadabidillah-lq2yk?si=wqNNXIyUPgRZAq-I" target="_blank">
                <img src="assets/img/youtube.png" width="20" height="20" alt="Gmail">
            </a>
            <a href="https://x.com/a_bidillah?t=E_ybHag0J2ODjbJkdquucA&s=09" target="_blank">
                <img src="assets/img/x.jpg" width="20" height="20" alt="WhatsApp">
            </a>
            <a href="https://github.com/ewbidd" target="_blank">
                <img src="assets/img/github.png" width="20" height="20" alt="Github">
            </a>
            <a href="https://youtu.be/9wZY6YmEH8E?si=YYAxdHhV5tiAngrU" target="_blank">
                <img src="assets/img/kairi.jpeg" width="20" height="20" alt="mewing">
            </a>
        </div>
        <div class="footer-left">
            <p>Muhammad Abidillah &copy; 2024</p>
        </div>
    </footer>
</body>
</html>
