footer {

    background-color: #333;

    color: #fff;

    padding: 20px;

}

.footer-content, .footer-links, .social-media, .footer-bottom {

    margin-bottom: 15px;

}

.footer-links ul {

    list-style-type: none;

    padding: 0;

}

.footer-links li {

    display: inline;

    margin-right: 20px;

}

.footer-links a {

    color: #fff;

    text-decoration: none;

}

.social-media img {

    width: 30px;

    height: 30px;

    margin-right: 10px;

}
.footer-right img {
    width: 0px;

    height: 0px;

    margin-right: 10px;
}

